<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automotive Electrification</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <h1>Automotive Electrification</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="residential.html">Residential Electrification</a></li>
        <li><a href="automotive.html">Automotive Electrification</a></li>
        <li><a href="ev_furtheranalysis.html">Further Analysis of EVs</a></li>
      </ul>
    </nav>

    <section style="margin: 0; padding: 0">
      <iframe
        src="https://storymaps.arcgis.com/stories/709b58c9bfea4c00bc073e4dcee56655?header"
        style="border: none; width: 100vw; height: 100vh; display: block"
        frameborder="0"
        allowfullscreen
        allow="geolocation"
      >
      </iframe>
    </section>

    <footer>
      <p>
        © Copyright 2025 Matthias Jiro Walther, Emily Tianshi, Shinnosuke Yagi.
        All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
