<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automotive Electrification</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <h1>Automotive Electrification</h1>
    </header>

    <nav>
      <ul>
        <li><a href="map.html">Home</a></li>
        <li><a href="residential.html">Residential Electrification</a></li>
        <li><a href="automotive.html">Automotive Electrification</a></li>
      </ul>
    </nav>

    <section id="about-info">
      <p>
        This interactive StoryMap explores trends, gaps, and inequities in
        electric vehicle adoption and infrastructure across California counties.
      </p>
      <div style="text-align: center; margin-top: 30px">
        <iframe
          src="https://storymaps.arcgis.com/stories/709b58c9bfea4c00bc073e4dcee56655?header"
          width="100%"
          height="600px"
          frameborder="0"
          allowfullscreen
          allow="geolocation"
        >
        </iframe>
      </div>
    </section>

    <footer>
      <p>© Copyright 2025 Jiro, Emily, Shinnosuke. All Rights Reserved.</p>
    </footer>
  </body>
</html>
